%FILENAME%
lightway-gnome-artworks-22-1-any.pkg.tar.zst

%NAME%
lightway-gnome-artworks

%BASE%
lightway-gnome-artworks

%VERSION%
1.0.1-1

%DESC%
lightway GNOME Edition Artworks

%CSIZE%
49304

%ISIZE%
129506

%MD5SUM%
819067b7d67f88af698997503a99cd81

%SHA256SUM%
1dcf4cd8119822656930d473e640c5bcf2b9b1fc6f34d627041a8f8480110567

%URL%
https://github.com/lightway-linux

%LICENSE%
GPL3

%ARCH%
any

%BUILDDATE%
1652407001

%PACKAGER%
Unknown Packager

%DEPENDS%
gnome-shell
gdm
libadwaita
gtk3
kvantum
qt5ct

%OPTDEPENDS%

